buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // for Spec - http://spekframework.org/docs/latest/
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    //id("org.jetbrains.dokka") version "1.5.30"
}

apply plugin: 'kotlin'
apply plugin: 'maven'




//
// Will be published to jitpack by github at:
// https://jitpack.io/com/github/mycordaapp/helpers/<version>
//
//group "com.github.mycordaapp"
//version = "0.0.1"   // note, this is ignored by the JITPACK maven publishing

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    // Make JAR checksums hash repeatable
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")

}
