# Key versions outside gradle build script for readability

kotlinVersion=1.2.71

# This should match the tag used in the build. Please follow the following steps:
# - update and push to github
# - check build is passing https://travis-ci.com/github/mycordaapp/helpers/builds
# - update github to create a new release
# - check jitpack build, http://jitpack.io/com/github/mycordaapp/helpers/<version>/build.log
# - updated the integration-tests, https://github.com/mycordaapp/integration-tests/blob/master/versions.properties
# - ./gradlew clean test on 'integration-tests' locally. Note this msy timeout initially, it can take jitpack a few
#    minutes to build the new jars
# - push updated integration-tests
helpersVersion=0.0.5
